# Fody.Stamp

./: .gitignore  CommonAssemblyInfo.cs  README.md  Stamp.sln  Stamp.sln.DotSettings  appveyor.yml  license.txt  run-tests.ps1
.axoCover/: settings.json
AssemblyToProcess/: AssemblyInfo.cs  AssemblyToProcess.csproj
AssemblyToProcessExistingAttribute/: AssemblyInfo.cs  AssemblyToProcessExistingAttribute.csproj
Fody/: Configuration.cs  Fody.csproj  FormatStringTokenResolver.cs  GitDirFinder.cs  InformationVersionSource.cs  LibGitEx.cs  ModuleWeaver.cs  WeavingException.cs  packages.config
Fody/Internal/: EnumerableEx.cs  FormatStringTokenResolver.cs  LibGitEx.cs
Fody/NugetAssets/: Stamp.Fody.nuspec  Stamp.nuspec  dotnet.targets
Fody/PeImage/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  DllCharacteristicsType.cs  Helpers.cs  IImageOptionalHeader.cs  IMAGE_DATA_DIRECTORY.cs  IMAGE_DOS_HEADER.cs  IMAGE_FILE_CHARACTERISTICS.cs  IMAGE_FILE_HEADER.cs  IMAGE_FILE_MACHINE.cs  IMAGE_NT_HEADERS.cs  IMAGE_OPTIONAL_HEADER_32.cs  IMAGE_OPTIONAL_HEADER_64.cs  IMAGE_RESOURCE_DATA_ENTRY.cs  IMAGE_RESOURCE_DIRECTORY.cs  IMAGE_RESOURCE_DIRECTORY_ENTRY.cs  IMAGE_SECTION_HEADER.cs  IMAGE_SECTION_HEADER_CHARACTERISTICS.cs  MagicType.cs  PeFormatException.cs  PeImage.cs  RESOURCE_DIRECTORY_TYPE.cs  ResourceDirectory.cs  SubStream.cs  SubSystemType.cs
Fody/Properties/: AssemblyInfo.cs
Fody/VersionResources/: BinaryReaderExtensions.cs  StringTable.cs  VFT.cs  VFT2.cs  VOS.cs  VS_FF.cs  VS_FIXEDFILEINFO.cs  VS_VERSIONINFO.cs  VersionDataType.cs  VersionHeader.cs  VersionInfo.cs  VersionResource.cs  VersionResourceFormatException.cs  VersionResourceReader.cs  VersionResourceWriter.cs
NuGet/: Nuget.csproj  Stamp.nuspec  install.ps1  uninstall.ps1
Tests/: AssemblyLocation.cs  ExistingTests.cs  GitTests.cs  OverwriteFileVersionTests.cs  PatchAssemblyTests.cs  PatchAssemblyTestsBase.cs  PatchExistingAssemblyTests.cs  PatchTests.cs  Stamp.Fody.Tests.csproj  Stamp.Fody.Tests.csproj.DotSettings  TaskTests.cs  Tests.csproj  TokenResolverTests.cs  UseFileVersionTests.cs  Verifier.cs  WeaverHelper.cs  packages.config
Tests/Helpers/: AssemblyLocation.cs  Verifier.cs
Tests/IntegrationTests/: GitTests.cs
