<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.1.7" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.2" />
  </ItemGroup>
</Project>