<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="FodyHelpers" Version="3.1.7" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.2" />
  </ItemGroup> 
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="FodyCecil" Version="2.1.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.24.1" />
  </ItemGroup>
</Project>