<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Stamp.Fody</PackageId>
    <Version>2.0.0</Version>
    <Authors>Julian Verdurmen</Authors>
    <Product>Stamp.Fody</Product>
    <Company>Julian Verdurmen</Company>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="FodyHelpers" Version="3.1.7" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.2" />
  </ItemGroup> 
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="FodyCecil" Version="2.1.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.24.1" />
  </ItemGroup>
</Project>